PUBLIC_GQL_API_V4="https://7tv.io/v4/gql"
PUBLIC_REST_API_V4="https://7tv.io/v4"
PUBLIC_EVENT_API_V3="https://events.7tv.io/v3"

PUBLIC_SUBSCRIPTION_PRODUCT_ID="01FEVKBBTGRAT7FCY276TNTJ4A"

PUBLIC_DISCORD_LINK="https://discord.gg/7TV"
PUBLIC_TWITTER_LINK="https://x.com/Official_7TV"
PUBLIC_GITHUB_LINK="https://github.com/SevenTV"
PUBLIC_DEVELOPER_PORTAL="https://7tv.io/"
PUBLIC_CHATSEN_LINK="https://chatsen.app/?referrer=7tv.app"
PUBLIC_FROSTY_LINK="https://www.frostyapp.io/?referrer=7tv.app"
PUBLIC_DANK_CHAT_LINK="https://dank.chat/?referrer=7tv.app"
