PUBLIC_GQL_API_V4="https://api.7tv.app/v4/gql"
PUBLIC_REST_API_V4="https://api.7tv.app/v4"
PUBLIC_EVENT_API_V3="https://events.7tv.io/v3"

PUBLIC_SUBSCRIPTION_PRODUCT_ID="01FEVKBBTGRAT7FCY276TNTJ4A"
PUBLIC_STRIPE_CUSTOMER_PORTAL="https://checkout.7tv.app/p/login/28obMg0787Z7b285kk"

PUBLIC_EXTENSION_CWS_STABLE="https://chrome.google.com/webstore/detail/7tv/ammjkodgmmoknidbanneddgankgfejfh"
PUBLIC_EXTENSION_CWS_NIGHTLY="https://chrome.google.com/webstore/detail/7tv-nightly/fphegifdehlodcepfkgofelcenelpedj"
PUBLIC_EXTENSION_FF_STABLE="https://extension.7tv.gg/v3.0.9/ext.xpi"
PUBLIC_EXTENSION_FF_NIGHTLY="https://extension.7tv.gg/v3.0.10.1000/ext.xpi"

PUBLIC_OLD_WEBSITE_LINK="https://old.7tv.app/"
PUBLIC_DISCORD_LINK="https://discord.gg/7TV"
PUBLIC_TWITTER_LINK="https://x.com/Official_7TV"
PUBLIC_GITHUB_LINK="https://github.com/SevenTV"
PUBLIC_CHATSEN_LINK="https://chatsen.app/?referrer=7tv.app"
PUBLIC_FROSTY_LINK="https://www.frostyapp.io/?referrer=7tv.app"
PUBLIC_DANK_CHAT_LINK="https://dank.chat/?referrer=7tv.app"
